# ODOO DIGITAL SIGNATURE CONFIG FILE
# OpenERP, Open Source Management Solution
# Copyright (C) 2014 Innoviu srl (<http://www.innoviu.com>).

import tempfile

DEBUG = False
TEMP_FOLDER = tempfile.gettempdir()
DEFAULT_TOS_EXTENSION = '.tos'
DEFAULT_TOS_WORKING_PATH = 'dsodoo'
DEFAULT_TIMEOUT_PSC = 4
DEFAULT_TIMEOUT_CERTIFICATE = 2
DEFAULT_OPENSSL_CONF_PATH = 'c:/usr/local/ssl/openssl.cnf'
DEFAULT_OPENSSL_DER_PATH = 'c:/usr/local/ssl/certificate.der'
DEFAULT_OPENSSL_PEM_PATH = 'c:/usr/local/ssl/certificate.pem'
ODOO_URL = '/sign/set_signature'

CMDS = {
        'check_psc':'c:/usr/local/ssl/list_slots.bat',
        'get_certificate_id':'c:/usr/local/ssl/list_slots.bat',
        'info_certificate':'c:/usr/local/ssl/info_certificate.bat',
        'create_certificate':'c:/usr/local/ssl/get_certificate.bat',
        'sign':'c:/usr/local/ssl/sign_file.bat',
        }